# TestingPlatform

./: .gitignore  pom.xml
src/main/java/kg/dpa/gov/evaluation/: DpaApplication.java
src/main/java/kg/dpa/gov/evaluation/config/: FlywayConfig.java  LocaleInterceptor.java  MVCConfig.java  ThymeleafConfig.java  WebSecurityConfig.java
src/main/java/kg/dpa/gov/evaluation/controllers/: AdminController.java  CoursesController.java  CoursesGroupController.java  LanguageController.java  ModulesController.java  PDFGeneratorController.java  QuestionController.java  QuestionsController.java  QuizController.java  QuizJsController.java  QuizesController.java  RegistrationController.java  ResultsController.java  UserController.java
src/main/java/kg/dpa/gov/evaluation/enums/: Language.java  Role.java
src/main/java/kg/dpa/gov/evaluation/mappers/: EntityMapper.java  QuestionMapper.java
src/main/java/kg/dpa/gov/evaluation/mappers/impl/: QuestionMapperImpl.java  UserMapperImpl.java
src/main/java/kg/dpa/gov/evaluation/models/: Course.java  Module.java  Question.java  Result.java  SecurityUser.java  Subject.java  User.java
src/main/java/kg/dpa/gov/evaluation/models/dto/: QuestionDto.java  UserDto.java
src/main/java/kg/dpa/gov/evaluation/models/enums/: Role.java
src/main/java/kg/dpa/gov/evaluation/repository/: CourseRepository.java  ModuleRepository.java  QuestionRepository.java  ResultRepository.java  UserRepository.java
src/main/java/kg/dpa/gov/evaluation/services/: CourseService.java  ModuleService.java  PDFGeneratorService.java  QuestionService.java  QuestionValidationService.java  ResultHandler.java  UserDetailsServiceImpl.java  UserService.java  ValidationService.java
src/main/java/kg/dpa/gov/evaluation/services/impl/: CourseServiceImpl.java  ModuleServiceImpl.java  QuestionServiceImpl.java  QuestionValidationServiceImpl.java  ResultHandlerImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
src/main/java/kg/dpa/gov/evaluation/utils/: LanguageUtils.java
src/main/resources/: application.properties  messages_en.properties  messages_ru.properties
src/main/resources/db/migration/: V1__init_db.sql
src/main/resources/messages/: messages_ky.yml  messages_ru.yml
src/main/resources/static/css/: access.css  admin-panel.output.css  checker.css  courses.css  form.css  formQuestion.css  header.css  index.css  login.css  module.css  question.css  questionJS.css  quiz-group.css  result.css  user-page.css
src/main/resources/static/css/quiz/: main.css
src/main/resources/static/js/: script.js
src/main/resources/static/js/quiz/: module.js  script.js
src/main/resources/templates/: cards.html  checker.html  dashboard.html  edit-question.html  form.html  formQuestion.html  index.html  login.html  pdf.html  question.html  questionJS.html  quiz-group.html  register.html  result.html  right-checker.html  wrong-checker.html
src/main/resources/templates/dashboard/: course.html  dashboard.html  edit-course.html  edit-module.html  edit-question.html  edit-user.html  filter-page.html  formQuestion.html  modules.html  question.html  results.html
src/main/resources/templates/dashboard/results-filters/: users-by-course.html  users-with-results.html
src/main/resources/templates/pages/: access-denied.html  courses-group.html  courses.html  login.html  module.html  quiz.html  register.html  result.html  right-checker.html  user-page.html  user-results.html  wrong-checker.html
src/main/resources/templates/parts/: header.html  header_quiz.html
src/main/resources/templates/quiz/: quiz.html
src/test/java/kg/dpa/gov/evaluation/: DpaApplicationTests.java
