spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:2222/db
spring.datasource.username=postgres
spring.datasource.password=1234
spring.jpa.database=postgresql

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.format_sql=true

#logging.level.org.hibernate.SQL=DEBUG
spring.jpa.generate-ddl=true

#spring.flyway.baseline-description=init
#spring.flyway.baseline-on-migrate=true
#spring.flyway.baseline-version=0
#spring.flyway.enabled=true